# cratis

./: CHANGELOG.md  Chronicle.sln  Directory.Packages.props  README.md  cratis.sln
Source/Clients/DotNET/: AggregateRootFactoryProvider.cs  ChronicleClient.cs  ChronicleOptions.cs  ClientBuilder.cs  DefaultClientArtifactsProvider.cs  DotNET.csproj  EventStore.cs  IClientArtifactsProvider.cs  IClientBuilder.cs  IClientObservers.cs  IClientReducers.cs  IEventStore.cs  KernelConnectivityClientBuilderExtensions.cs  ObserverInvocationResult.cs  TenantIsRequired.cs
Source/Clients/DotNET/Aggregates/: AggregateRoot.cs  AggregateRootContext.cs  AggregateRootEventHandlers.cs  AggregateRootEventHandlersFactory.cs  AggregateRootFactory.cs  AggregateRootMutation.cs  AggregateRootStateProviders.cs  AmbiguousAggregateRootStateProvider.cs  IAggregateRoot.cs  IAggregateRootContext.cs  IAggregateRootEventHandlers.cs  IAggregateRootFactory.cs  MissingAggregateRootStateProvider.cs  NullAggregateRootEventHandlers.cs  ProjectionAggregateRootStateProvider.cs  ReducerAggregateRootStateProvider.cs
Source/Clients/DotNET/Auditing/: CausationManager.cs  ICausationManager.cs
Source/Clients/DotNET/Client/: Client.cs  EventSequences.cs  IClient.cs  IEventSequences.cs  IMultiTenantClient.cs  IMultiTenantEventSequences.cs  IMultiTenantEventStore.cs  ISingleTenantClient.cs  ISingleTenantEventStore.cs  MultiTenantClient.cs  MultiTenantEventSequences.cs  MultiTenantEventStore.cs  SingleTenantClient.cs  SingleTenantEventStore.cs
Source/Clients/DotNET/Configuration/: AzureStorageClusterOptions.cs  ClientOptions.cs  ClusterTypes.cs  IMicroserviceConfiguration.cs  KernelConnectivity.cs  MicroserviceConfiguration.cs  SingleKernelOptions.cs  StaticClusterOptions.cs
Source/Clients/DotNET/Connections/: ClusteredKernelClient.cs  ConnectionLifecycle.cs  ConnectionLifecycleLogMessages.cs  IConnection.cs  IConnectionLifecycle.cs  IParticipateInConnectionLifecycle.cs  InsideKernelClientLogMessages.cs  (+8 more)
Source/Clients/Orleans.Specs/: Orleans.Specs.csproj
Source/Infrastructure/: Infrastructure.csproj
Source/Kernel/Shared/: Shared.csproj
(+734 files in other folders)
