<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Chronicle</AssemblyName>
        <RootNamespace>Cratis.Chronicle</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Kernel/Shared/Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="automapper" />
      <PackageReference Include="Azure.Data.Tables" />
      <PackageReference Include="FluentValidation" />
    </ItemGroup>
</Project>
