<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Chronicle.Orleans.Specs</AssemblyName>
        <RootNamespace>Cratis.Chronicle.Orleans</RootNamespace>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Orleans/Orleans.csproj" />
    </ItemGroup>
</Project>
