<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Cratis.Chronicle.Shared</AssemblyName>
        <RootNamespace>Cratis.Chronicle</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aksio.Fundamentals" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Infrastructure/Infrastructure.csproj" />
    </ItemGroup>
</Project>
