<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Chronicle.Infrastructure</AssemblyName>
        <RootNamespace>Cratis.Chronicle.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aksio.Fundamentals" />
        <PackageReference Include="NJsonSchema" />
        <PackageReference Include="Newtonsoft.Json" />

    </ItemGroup>
</Project>
